html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  color: #2c2e43;
  background-color: #2c2e43;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  display: grid;
}

div {
  display: inline;
}

@media only screen {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
  }

  #navbar {
    grid-column: 1;
    grid-row: 1;
  }

  #menu {
    display: none;
  }

  #browse {
    padding: 2px;
    gap: 2px;
    grid-template-columns: 1fr;
  }

  #browse,
#edit,
#add {
    grid-column: 1;
    grid-row: 2;
  }
}
@media only screen and (min-width: 560px) {
  body {
    grid-template-columns: 220px 1fr;
  }

  #navbar {
    grid-column: 1/3;
  }

  #menu {
    grid-column: 1;
    grid-row: 2;
    display: flex;
  }

  #browse {
    padding: 20px;
    gap: 20px;
  }

  #browse,
#edit,
#add {
    grid-column: 2;
  }
}
@media only screen and (min-width: 880px) {
  #browse {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  #browse {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1520px) {
  #browse {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1840px) {
  #browse {
    grid-template-columns: repeat(5, 1fr);
  }
}
