//------------------------------------------------------------------------------
// Layout
//------------------------------------------------------------------------------

@use 'base';

//------------------------------------------------------------------------------
// General styling

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  color: base.$col-dark;
  background-color: base.$col-dark;
  @include base.font-main(24px);
  display: grid;
}

div {
  display: inline;
}

//------------------------------------------------------------------------------
// Responsive layout: Using CSS grid

@media only screen {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
  }

  #navbar {
    grid-column: 1;
    grid-row: 1;
  }

  #menu {
    display: none;
  }

  #browse {
    padding: 2px;
    gap: 2px;
    grid-template-columns: 1fr;
  }

  #browse,
  #edit,
  #add {
    grid-column: 1;
    grid-row: 2;
  }
}

@media only screen and (min-width: 560px) {
  body {
    grid-template-columns: 220px 1fr;
  }

  #navbar {
    grid-column: 1 / 3;
  }

  #menu {
    grid-column: 1;
    grid-row: 2;
    display: flex;
  }

  #browse {
    padding: 20px;
    gap: 20px;
  }

  #browse,
  #edit,
  #add {
    grid-column: 2;
  }
}

@media only screen and (min-width: 880px) {
  #browse {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  #browse {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1520px) {
  #browse {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1840px) {
  #browse {
    grid-template-columns: repeat(5, 1fr);
  }
}
